﻿<html style="transform: none;">
<head>
    <meta name="keywords" content="Leandro Silveira, Programador,.net, Leandro silveira alves Moreira">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Leandro Silveira</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <style>
        .theiaStickySidebar:after {
content: "";
display: table;
clear: both;

        }
    </style>
</head>
<body style="transform: none;">
    <div class="container body-content" style="transform: none;">
        <div id="main-wrapper" style="transform: none;">
            <!-- Page Preloader -->
            <div id="preloader" style="display: none;">
                <div id="status">
                    <div class="status-mes"></div>
                </div>
            </div>
            <div class="columns-block container" style="transform: none;">
                <div class="left-col-block blocks" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                    <header class="header theiaStickySidebar" style="padding-top: 0px; padding-bottom: 0px; position: static; transform: none; top: 0px; left: 381.5px;">
                        <div class="profile-img" style="margin-bottom: 0px;">
                            <img src="images/img-profile.jpg" class="img-responsive" alt="">
                        </div>
						<div>
						<ul style="padding-left:0px" >
						<li  style="display:inline;">
						<a href="https://github.com/leandro0404" target="_blank">
						<img src="images/github-icon.png"/>
						</a>
						</li>
						<li  style="display:inline;">
						<a href="https://www.instagram.com/leandro0404/" target="_blank">
						<img src="images/instragram-icon.webp"/>
						</a>
						</li>
						<li style="display:inline;">
						<a href="https://www.facebook.com/leandrobhmg" target="_blank">
						<img src="images/facebook-icon.webp"/>
						</a>
						</li>
						</ul>  
					
					
						</div>
                        <div class="content">
                            <h1>Leandro Silveira</h1>
                            <span class="lead">Programador </span>
                            <div class="about-text">
                                <p>
                                    Profissional com mais de 8 anos de experiência na área de TI atuando em empresas de pequeno, médio e grande porte com diversos cursos de aperfeiçoamento, atuando no segmento de desenvolvimento de aplicações para web e cliente/servidor com alto conhecimento na plataforma .Net e também outras plataformas como Node.js e Java EE.
                                </p>
                                <p>Produtividade e busca contínua pelo conhecimento são as principais características do meu perfil profissional.</p>
                                <p>
                                    <h3>  Brasileiro - 32 anos, Belo Hirozonte/MG </h3>
                                </p>
                                <div class="container-fluid">
                                    <!--.row-->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <address>
                                                <strong>Tel:(31)99348-6906</strong><br>
                                            </address>
                                            <address>
                                                <strong>Email</strong><br>
                                                <a href="mailto:#">leandrobhmgg@gmail.com</a>
                                            </address>
                                        </div>
                                    </div>
                                    <!--.row-->
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- .header-->
                </div>
                <!-- .left-col-block -->
                <div class="right-col-block blocks" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
                        <section class="expertise-wrapper section-wrapper gray-bg">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h2>
                                                Experiência
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- .row -->
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="expertise-item">
                                            <h3>
                                                Stefanini - Programador
                                            </h3>
                                            <p>
                                                Área de Atuação: Desenvolvimento de aplicações web ultilizando Asp.Net.Mvc , Web Forms, Wcf, sql2008.
                                                07/2018 a  momento Atual
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="expertise-item">
                                            <h3>
                                                Wi-Pro - Programador
                                            </h3>
                                            <p>
                                                Área de Atuação: Desenvolvimento de aplicações web ultilizando Asp.Net.Mvc , Web Forms, Wcf, sql2008.
                                                05/2015 até  07/2018
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="expertise-item">
                                            <h3>
                                                E-Solum - Programador
                                            </h3>
                                            <p>
                                                Área de Atuação: Desenvolvimento de aplicações web ultilizando  Asp.Net.Mvc 4,html5,css3, jquery,sql2012,MongoDB,Asp.Net Web Api 2,Entity, entity Framework,SingnaIR, sql server 2012/2014.
                                                07/2013 a 05/2015
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="expertise-item">
                                            <h3>
                                                Detecvision - Programador
                                            </h3>
                                            <p>
                                                Área de Atuação: Desenvolvimento de aplicações desktop para automação comercial ultilizando windows forms, entity framework 4 e sql 2012.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- .expertise-wrapper -->
                        <section class="section-wrapper skills-wrapper">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h2>Skills</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="progress-wrapper">
                                            <div class="progress-item">
                                                <span class="progress-title"> <b> Linguagens de programação </b></span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                                        <!--  <span class="progress-percent"> 100%</span> -->
                                                    </div>
                                                </div>
                                                <!-- .progress -->
                                            </div>
                                            <div>

                                                <ul>
                                                    <li>c#</li>
                                                    <li>VB.net</li>
                                                    <li>EcmaScript</li>
                                                    <li>Java</li>
                                                    <li>T-sql</li>
                                                    <li>PL-sql</li>
                                                    <li>Dart</li>
                                                    <li>R</li>
                                                </ul>
                                            </div>
                                            <!-- .skill-progress -->

                                            <div class="progress-item">
                                                <span class="progress-title"> <b>Desing Patterns/Arquitetura </b></span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                                        <!--  <span class="progress-percent"> 100%</span> -->
                                                    </div>
                                                </div>
                                                <!-- /.progress -->
                                            </div>
                                            <div>
                                                <ul>
                                                    <li>Gof</li>
                                                    <li>Solid</li>
                                                    <li>DDD</li>
                                                    <li>Cqrs</li>
                                                    <li>MVC</li>
                                                    <li>Bloc</li>
                                                    <li>Microservices</li>
                                                    <li>DW {Arquitetura de Dados}</li>
                                                    <li>Rest</li>
                                                    <li>GraphQL</li>
                                                    <li>Soap</li>
                                                    <li>RPC</li>
                                                    <li>OAuth</li>
                                                </ul>

                                            </div>
                                            <!-- /.skill-progress -->
                                            <div class="progress-item">
                                                <span class="progress-title"> <b>FrameWorks </b></span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                        <!--  <span class="progress-percent"> 100%</span> -->
                                                    </div>
                                                </div>
                                                <!-- /.progress -->
                                            </div>
                                            <div>
                                                <ul>
                                                    <li>AspNet.MVC / Core</li>
                                                    <li>Wcf</li>
                                                    <li>Web.Api</li>
                                                    <li>Vue.js</li>
                                                    <li>Angular</li>
                                                    <li>React</li>
                                                    <li>Wpf</li>
                                                    <li>Flutter</li>
                                                    <li>Xamarim</li>
                                                    <li>Microsoft.Bot Framework</li>
                                                    <li>Express.js {Node}</li>
                                                    <li>SQL Server Integration Services</li>
                                                </ul>
                                            </div>
                                            <!-- /.skill-progress -->

                                            <div class="progress-item">
                                                <span class="progress-title"> <b>Bancos de Dados </b></span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                        <!--  <span class="progress-percent"> 100%</span> -->
                                                    </div>
                                                </div>
                                                <!-- /.progress -->
                                            </div>
                                            <div>
                                                <ul>
                                                    <li>SQL Server</li>
                                                    <li>MySql</li>
                                                    <li>MongoDB</li>
                                                    <li>Redis</li>
                                                    <li>Neo4j</li>
                                                    <li>Oracle</li>
                                                </ul>
                                            </div>

                                            <!-- /.skill-progress -->
                                            <div class="progress-item">
                                                <span class="progress-title"><b> DevOps</b></span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                        <!--  <span class="progress-percent"> 100%</span> -->
                                                    </div>
                                                </div>
                                                <!-- .progress -->
                                            </div>
                                            <div>
                                                <ul>
                                                    <li>Git</li>
                                                    <li>Jenkins</li>
                                                    <li>Docker</li>
                                                    <li>Tfs</li>
                                                    <li>grunt </li>
                                                    <li>gulp</li>
                                                </ul>
                                            </div>

                                            <!-- /.skill-progress -->
                                            <div class="progress-item">
                                                <span class="progress-title"><b> Cultura e Métodos</b></span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                        <!--  <span class="progress-percent"> 100%</span> -->
                                                    </div>
                                                </div>
                                                <!-- .progress -->
                                            </div>
                                            <div>
                                                <ul>
                                                    <li>Agile</li>
                                                    <li>Scrum</li>
                                                    <li>TDD</li>
                                                </ul>
                                            </div>
                                            <!-- .skill-progress -->
                                            <div class="progress-item">
                                                <span class="progress-title"><b>   Machine Learning / Cognitive Services</b></span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                        <!--  <span class="progress-percent"> 100%</span> -->
                                                    </div>
                                                </div>
                                                <!-- .progress -->
                                            </div>
                                            <div>
                                                <ul>
                                                    <li>Microsoft Luis</li>
                                                    <li>Microsoft Vision</li>
                                                    <li>Microsoft qna-Maker</li>
                                                </ul>
                                            </div>

                                        </div>
                                        <!-- /.progress-wrapper -->
                                    </div>
                                </div>
                                <!--.row -->
                            </div>
                            <!-- .container-fluid -->
                        </section>
                        <!-- .skills-wrapper -->
                        <section class="section-wrapper section-experience gray-bg">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title"><h2>Certificações / Cursos</h2></div>
                                    </div>
                                </div>
                                <!--.row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="content-item">
                                            <h3>
                                                Microsoft Specialist: Developing ASP.NET 4 MVC Web Applications
                                            </h3>
                                        </div>
                                        <!-- .experience-item -->
                                        <div class="content-item">
                                            <h3>
                                                Microsoft virtual academy: Developing Html5, JavaScript,Css3
                                            </h3>
                                        </div>
                                        <div class="content-item">
                                            <img src="images/certificado.png" class="img-responsive" alt="">
                                        </div>

                                        <!-- .experience-item -->
                                        <!-- .experience-item -->
                                    </div>

                                </div>
                                <!--.row-->
                            </div>
                            <!-- .container-fluid -->
                        </section>
                        <!-- .section-experience -->
                        <!-- .section-education -->
                        <!-- .section-publications -->
                        <!-- .portfolio -->
                        <section class="section-contact section-wrapper gray-bg">

                            <!--.container-fluid-->
                        </section>
                        <!--.section-contact-->
                        <!-- .footer -->
                    </div>
                    <!-- Sticky -->
                </div>
                <!-- .right-col-block -->
            </div>
            <!-- .columns-block -->
        </div>
        <hr>
        <footer>
            <p>© 2018 - Leandro Silveira Alves Moreira</p>
        </footer>
    </div>
    <script src="script/jquery-2.1.4.min.js"></script>
    <script src="script/theia-sticky-sidebar.js"></script>
    <script src="script/scripts.js"></script>
</body>
</html>